dest/index.html
<!DOCTYPE html><html><head><title>个人简历</title><meta charset="utf-8"><link rel="stylesheet" href="css/index.css"></head><body><div class="container"><div class="nav-box"><div class="nav-top"><div class="header"></div><div class="center center-block name">何建军</div><div class="center center-block job">Web前端(实习生)</div><div class="center center-block pos">成都</div><div class="detail"><div class="age"><h1 class="center">20岁</h1><h4 class="center"><i>年龄</i></h4></div><div><h1 class="center">男</h1><h4 class="center"><i>性别</i></h4></div><div><h1 class="center">Web前端</h1><h4 class="center"><i>工作岗位</i></h4></div></div></div><div class="nav-btn"></div><div class="nav-ls"><div class="about active"><h1>关&nbsp; 于&nbsp; 我</h1></div><div class="edu"><h1>学习经历</h1></div><div class="work"><h1>工作经历</h1></div></div></div><div class="content active"><h1>关于我</h1><div class="ls"><h2>自我评价</h2><ul><li>自学能力强，能够合理整合各种资源为自己的学习而服务。</li><li>能与朋友和谐共处，同样能与身边的其他人和平共处。</li><li>我待人善良真诚、做事认真细心、严于律己。</li><li>在校期间，也积极从事了兼职工作，为我以后的工作积累了丰富的经验。</li><li>能完成分配的项目任务</li></ul><h2>专业技能</h2><ul><li>JavaScript, Ajax, HTML5/HTML, CSS3/CSS</li></ul><h3>CSS预处理语言</h3><ul><li>SASS, Less, Compass</li></ul><h3>前端框架</h3><ul><li>Jquery, Bootstrap</li></ul><h3>前端自动化构建工具</h3><ul><li>Grunt</li></ul><h3>应用软件</h3><ul><li>Git, Github, WebStorm, Sublime-Text, Word, Excel, PowerPoint</li></ul><h3>其它</h3><ul><li>能与后台合作实现前后端的数据交互</li><li>能构建强大的Web前端页面</li><li>了解一些Nodejs与PHP</li><li>了解一些Linux、windows server 服务器管理与配置</li></ul><h2>证书相关</h2><ul><li>MITT WLAN无线网络工程师认证</li><li>普通话二级证书</li><li>SYB创业培训合格证书</li><li>计算机一级证书</li><li>四川华新现代职业学院图书馆 优秀员工 荣誉证书</li></ul><h2>联系方式</h2><ul><li>邮箱: new9666@163.com</li><li>电话: 182 0815 7841</li><li>Q Q : 990 782 941</li><li>微信: he240 499 2156</li></ul></div></div><div class="content"><h1>学习经历</h1></div><div class="content"><h1>工作经历</h1></div></div><script src="js/jquery.js"></script><script src="js/index.js"></script></body></html>

app/index.jade
doctype
html
	head
		title 个人简历
		meta(charset='utf-8')
		link(rel='stylesheet' href='css/index.css')
	body
		.container
					.nav-box
						.nav-top
							.header
							div.center.center-block.name 何建军
							div.center.center-block.job Web前端(实习生)
							div.center.center-block.pos 成都
							.detail
								div.age
									h1.center 20岁
									h4.center 
										i 年龄
								div
									h1.center 1年
									h4.center 
										i 工作经验
								div
									h1.center Web前端
									h4.center 
										i 	工作岗位
						.nav-btn
						div.nav-ls
							.about.active
								h1 关&nbsp; 于&nbsp; 我
							.edu
								h1 学习经历
							.work
								h1 工作经历
					.content.active
						h1 关于我
						div.ls 
							h2 自我评价
							ul
								li 自学能力强，能够合理整合各种资源为自己的学习而服务。
								li 能与朋友和谐共处，同样能与身边的其他人和平共处。
								li 我待人善良真诚、做事认真细心、严于律己。
								li 在校期间，也积极从事了兼职工作，为我以后的工作积累了丰富的经验。
								li 能完成分配的项目任务
							h2 专业技能
							ul
								li JavaScript, Ajax, HTML5/HTML, CSS3/CSS
							h3 CSS预处理语言
							ul
								li SASS, Less, Compass
							h3 前端框架
							ul
								li Jquery, Bootstrap
							h3 前端自动化构建工具
							ul
								li Grunt
							h3 应用软件
							ul 
								li Git, Github, WebStorm, Sublime-Text, Word, Excel, PowerPoint
							h3 其它
							ul
								li 能与后台合作实现前后端的数据交互
								li 能构建强大的Web前端页面
								li 了解一些Nodejs与PHP
								li 了解一些Linux、windows server 服务器管理与配置
							h2 证书相关
							ul
								li MITT WLAN无线网络工程师认证
								li 普通话二级证书
								li SYB创业培训合格证书
								li 计算机一级证书
								li 四川华新现代职业学院图书馆 优秀员工 荣誉证书
							h2 联系方式
							ul
								li 邮箱: new9666@163.com 
								li 电话: 182 0815 7841
								li Q Q : 990 782 941
								li 微信: he240 499 2156



					.content
						h1 学习经历
					.content
						h1 工作经历

		script(src='js/jquery.js')
		script(src='js/index.js')
